events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app:3000/;
        }

        location ^~ /api/ {
            proxy_pass  http://server:80/;
        }

        location ^~ /analytics/ {
            proxy_pass  http://analytics:80/;
        }
    }
}